# activemq-nms-api

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  README.txt  RELEASE.md  build-common.xml  build-xbuild.sh  monodevelop-activemq-test.mdp  monodevelop-activemq.mdp  monodevelop-nms-test.mdp  monodevelop-nms.mdp  monodevelop.mds  nant-common.xml  nant.build  nms.sln  package.ps1  pom.xml  sharpdevelop-activemq-test.csproj  sharpdevelop-activemq.csproj  sharpdevelop-msmq-test.csproj  sharpdevelop-msmq.csproj  sharpdevelop-nms-test.csproj  sharpdevelop-nms.csproj  sharpdevelop-test.csproj  sharpdevelop.sln  vs2005-activemq-cf20.csproj  vs2005-activemq-test.csproj  vs2005-activemq.csproj  vs2005-msmq-test.csproj  vs2005-msmq.csproj  vs2005-nms-cf20.csproj  vs2005-nms-test.csproj  vs2005-nms.csproj  vs2005-nms.sln  vs2005-stomp-test.csproj  vs2005-stomp.csproj  vs2005-tibco.csproj  vs2005.sln  vs2008-nms-cf20.csproj  (+15 more)
Resources/: Resource.Designer.cs
deploy/mono-2.0/: Apache.NMS.Test.dll.mdb  Apache.NMS.Test.xml  Apache.NMS.dll.mdb  Apache.NMS.xml
deploy/net-1.1/: Apache.NMS.Test.xml  Apache.NMS.xml
deploy/net-2.0/: Apache.NMS.xml
deploy/net-3.5/: Apache.NMS.Test.xml  Apache.NMS.xml
deploy/netcf-2.0/: Apache.NMS.Test.xml  Apache.NMS.xml
docs/: docfx.json  nms-docs.csproj
docs/template/partials/: logo.tmpl.partial
src/main/csharp/: CommonAssemblyInfo.cs  IBytesMessage.cs  IConnection.cs  IConnectionFactory.cs  IConnectionMetaData.cs  IMapMessage.cs  IMessage.cs  IMessageConsumer.cs  IMessageProducer.cs  INetTxConnection.cs  INetTxSession.cs  IObjectMessage.cs  IPrimitiveMap.cs  IQueue.cs  IQueueBrowser.cs  ISession.cs  IStartable.cs  ITemporaryQueue.cs  ITemporaryTopic.cs  ITextMessage.cs  ITrace.cs  IllegalStateException.cs  InvalidClientIDException.cs  InvalidDestinationException.cs  InvalidSelectorException.cs  MessageConsumerExtensions.cs  MessageEOFException.cs  MessageExtensions.cs  MessageFormatException.cs  MessageNotReadableException.cs  MessageNotWriteableException.cs  MessageProducerExtensions.cs  NMSConnectionException.cs  NMSConnectionFactory.cs  NMSConstants.cs  NMSException.cs  NMSFactory.cs  NMSIllegalStateException.cs  NMSInvalidClientIDException.cs  NMSInvalidSelectorException.cs  (+12 more)
src/main/csharp/ActiveMQ/: BrokerException.cs  CommonAssemblyInfo.cs  Connection.cs  ConnectionClosedException.cs  ConnectionFactory.cs  ConsumerClosedException.cs  DestinationFilter.cs  Dispatcher.cs  DispatchingThread.cs  ISynchronization.cs  ITrace.cs  MessageConsumer.cs  MessageProducer.cs  Session.cs  Tracer.cs  TransactionContext.cs
src/main/csharp/MSMQ/: BaseMessage.cs  BytesMessage.cs  CommonAssemblyInfo.cs  Connection.cs  ConnectionFactory.cs  DefaultMessageConverter.cs  Destination.cs  IMessageConverter.cs  MapMessage.cs  MessageConsumer.cs  MessageProducer.cs  ObjectMessage.cs  PrimitiveMap.cs  Queue.cs  Session.cs  StreamMessage.cs  TextMessage.cs
src/main/csharp/NMS/: CommonAssemblyInfo.cs  IBytesMessage.cs  IMessage.cs  (+17 more)
src/main/sandcastle/: feedback_content.xml
src/main/temp/: IMessageProducer.cs  ITemporaryTopic.cs  NMSConstants.cs
src/nms-api/: IBytesMessage.cs  IConnection.cs  IConnectionFactory.cs  IConnectionMetaData.cs  IDestination.cs  IMapMessage.cs  IMessage.cs  IMessageConsumer.cs  IMessageFactory.cs  IMessageProducer.cs  INMSConsumer.cs  INMSContext.cs  INMSProducer.cs  INetTxConnection.cs  INetTxConnectionFactory.cs  INetTxSession.cs  IObjectMessage.cs  IPrimitiveMap.cs  IQueue.cs  IQueueBrowser.cs  IRedeliveryPolicy.cs  ISession.cs  IStartable.cs  IStoppable.cs  IStreamMessage.cs  ITemporaryQueue.cs  ITemporaryTopic.cs  ITextMessage.cs  ITopic.cs  ITrace.cs  IllegalStateException.cs  InvalidClientIDException.cs  InvalidDestinationException.cs  InvalidSelectorException.cs  MessageConsumerExtensions.cs  MessageEOFException.cs  MessageExtensions.cs  MessageFormatException.cs  MessageNotReadableException.cs  MessageNotWriteableException.cs  (+12 more)
src/nms-api/Util/: Atomic.cs  Convert.cs  CountDownLatch.cs  DateUtils.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  EndianSupport.cs  MessagePropertyIntercepter.cs  MessageTransformation.cs  NMSExceptionSupport.cs  PrimitiveMap.cs  PrimitiveMapInterceptor.cs  SessionUtils.cs  URISupport.cs  XmlUtils.cs
src/nms-api/policies/: RedeliveryPolicy.cs
src/sandbox/alternative-threading/: CountDownLatch2.cs  Dispatcher.cs  DispatchingThread.cs  EventSemaphore.cs  FutureResponse.cs
src/test/csharp/: AsyncConsumeTest.cs  BadConsumeTest.cs  BytesMessageTest.cs  CommonAssemblyInfo.cs  ConnectionTest.cs  ConsumerTest.cs  DurableTest.cs  EndianBinaryReaderTest.cs  EndianBinaryWriterTest.cs  EndianTest.cs  ForgeinMessageTransformationTest.cs  MapMessageTest.cs  MemoryUsageTest.cs  MessageSelectorTest.cs  MessageTest.cs  NMSPropertyTest.cs  NMSTestSupport.cs  NmsTracer.cs  PrimitiveMapTest.cs  ProducerTest.cs  RedeliveryPolicyTest.cs  RequestResponseTest.cs  StreamMessageTest.cs  TempDestinationDeletionTest.cs  TempDestinationTest.cs  TemporaryQueueTest.cs  TextMessage.cs  TransactionTest.cs  URISupportTest.cs  XmlMessage.cs  XmlMessageTest.cs
src/test/temp/: AsyncConsumeTest.cs  BadConsumeTest.cs  BytesMessageTest.cs  CommonAssemblyInfo.cs  MessageTest.cs  TemporaryQueueTest.cs
test/nms-api-test/: AsyncConsumeTest.cs  BadConsumeTest.cs  BytesMessageTest.cs  ConnectionTest.cs  ConsumerTest.cs  DurableTest.cs  EndianBinaryReaderTest.cs  EndianBinaryWriterTest.cs  EndianTest.cs  ForgeinMessageTransformationTest.cs  MapMessageTest.cs  MessageSelectorTest.cs  MessageTest.cs  MessageTransformerTest.cs  NMSPropertyTest.cs  NMSTestSupport.cs  NmsTracer.cs  PrimitiveMapTest.cs  ProducerTest.cs  RedeliveryPolicyTest.cs  RequestResponseTest.cs  StreamMessageTest.cs  TempDestinationDeletionTest.cs  TempDestinationTest.cs  TextMessage.cs  TransactionTest.cs  URISupportTest.cs  XmlMessageTest.cs  nms-api-test.csproj
test/nms-api-test/Commands/: BytesMessage.cs  Destination.cs  MapMessage.cs  Message.cs  ObjectMessage.cs  Queue.cs  StreamMessage.cs  TempDestination.cs  TempQueue.cs  TempTopic.cs  TextMessage.cs  Topic.cs
(+311 files in other folders)
