<Project name="monodevelop-nms" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="nms" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="nms" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./src/main/csharp/NMS/IBytesMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/main/csharp/NMS/IConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/main/csharp/NMS/IConnectionFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/main/csharp/NMS/IDestination.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/main/csharp/NMS/IMapMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/main/csharp/NMS/IMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/main/csharp/NMS/IMessageConsumer.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/main/csharp/NMS/IMessageProducer.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/main/csharp/NMS/IPrimitiveMap.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/main/csharp/NMS/IQueue.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/main/csharp/NMS/ISession.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/main/csharp/NMS/IStartable.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/main/csharp/NMS/IStoppable.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/main/csharp/NMS/ITemporaryQueue.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/main/csharp/NMS/ITemporaryTopic.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/main/csharp/NMS/ITextMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/main/csharp/NMS/ITopic.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/main/csharp/NMS/NMSConnectionException.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/main/csharp/NMS/NMSException.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/main/csharp/NMS/NMSSecurityException.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/main/csharp/NMS/CommonAssemblyInfo.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References />
</Project>