<?xml version="1.0" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project name="Apache.NMS" default="compile-all" xmlns="http://nant.sourceforge.net/release/0.85/nant.xsd">

  <!-- ============================================================================================ -->
  <!--      I N I T I A L I Z A T I O N                                                             -->
  <!-- ============================================================================================ -->
  <property name="basedir"
           value="${project::get-base-directory()}"/>
  <property name="project.name"
           value="Apache.NMS"/>
  <property name="project.group"
           value="org.apache.activemq"/>
  <property name="project.version"
           value="1.0" unless="${property::exists('project.version')}"/>
  <property name="project.short_description"
           value="Apache NMS Class Library"/>
  <property name="project.description"
           value="Apache NMS (.Net Messaging Library): An abstract interface to Message Oriented Middleware (MOM) providers"/>
  <property name="project.cls.compliant" value="true"/>

  <property name="nunit.dll" value="${basedir}/lib/nunit.framework.dll"/>

  <target name="dependency-init" description="Initializes build dependencies">

    <assemblyfileset failonempty="true" id="dependencies">
      <include name="mscorlib.dll" asis="true"/>
      <include name="System.dll" asis="true"/>
      <include name="System.Xml.dll" asis="true"/>
    </assemblyfileset>

    <assemblyfileset failonempty="true" id="test.dependencies">
      <include name="mscorlib.dll" asis="true"/>
      <include name="System.dll" asis="true"/>
      <include name="System.Xml.dll" asis="true"/>
      <include name="${build.bin.dir}/${project.name}.dll"/>
      <include name="${nunit.dll}"/>
    </assemblyfileset>

    <fileset id="content.filenames">
      <include name="LICENSE.txt"/>
      <include name="NOTICE.txt"/>
    </fileset>
  </target>

  <!-- Load the common target definitions  -->
  <include buildfile="${basedir}/nant-common.xml"/>

</project>
