<?xml version="1.0" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
   
    http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project name="activemq-dotnet" default="build" xmlnds="http://tempuri.org/nant-vs.xsd">
  <echo message="Using '${framework::get-target-framework()}' framework on '${platform::get-name()}' platform." />

  <!-- ============================================================================================ -->
  <!--      I N I T I A L I Z A T I O N                                                             -->
  <!-- ============================================================================================ -->

  <!-- global project settings -->
  <property name="project.name"          value="activemq-dotnet" />
  <property name="project.version"       value="4.0" unless="${property::exists('project.version')}" />
  <property name="project.release.type"  value="SNAPSHOT" unless="${property::exists('project.release.type')}" />
  <property name="project.version.full"  value="${project.version + if(project.release.type == 'release', '', '-' + project.release.type)}" dynamic="true" />

  <property name="basedir"               value="${project::get-base-directory()}" />
  <property name="build.dir"             value="${basedir}/build" />
  <property name="doc.dir"               value="${build.dir}/doc" />

  <property name="lib.dir"               value="${path::combine(basedir, 'lib')}" dynamic="true" />
  <property name="lib.family.dir"        value="${path::combine(lib.dir, framework::get-family(framework::get-target-framework()))}" dynamic="true" />
  <property name="lib.framework.dir"     value="${path::combine(lib.family.dir, version::to-string(framework::get-version(framework::get-target-framework())))}" dynamic="true" />

  <!-- default configuration -->
  <property name="project.config"        value="debug" /><!-- debug|release -->
  <property name="build.defines"         value="" />
  <property name="current.build.defines" value="${build.defines}" />

  <!-- Named project configurations (used by self-test and self-doc tasks) -->
  <target name="debug" description="Perform a 'debug' build">
    <property name="project.config"      value="debug" />
    <property name="build.debug"         value="true" />
  </target>

  <target name="release" description="Perform a 'release' build">
    <property name="project.config"      value="release" />
    <property name="build.debug"         value="false" />
  </target>

  <!-- Framework support targets -->
  <target name="set-framework-configuration">
    <if test="${not(target::exists('set-'+framework::get-target-framework()+'-framework-configuration'))}">
      <fail message="The '${framework::get-target-framework()}' framework is not supported by this version of ActiveMQ .NET" />
    </if>
    <call target="set-${framework::get-target-framework()}-framework-configuration" />
  </target>
  <target name="set-net-1.0-framework-configuration">
    <property name="nant.settings.currentframework" value="net-1.0" />
    <property name="current.build.defines" value="${build.defines}NET,NET_1_0" dynamic="true" />
    <property name="link.sdkdoc.version" value="SDK_v1_0" />
    <property name="link.sdkdoc.web" value="true" />
  </target>
  <target name="set-net-1.1-framework-configuration">
    <property name="nant.settings.currentframework" value="net-1.1" />
    <property name="current.build.defines" value="${build.defines}NET,NET_1_1" dynamic="true" />
    <property name="link.sdkdoc.version" value="SDK_v1_1" />
    <property name="link.sdkdoc.web" value="true" />
  </target>
  <target name="set-net-2.0-framework-configuration">
    <property name="nant.settings.currentframework" value="net-2.0" />
    <property name="current.build.defines" value="${build.defines}NET,NET_2_0" dynamic="true" />
    <property name="link.sdkdoc.version" value="SDK_v1_1" />
    <property name="link.sdkdoc.web" value="true" />
  </target>
  <target name="set-netcf-1.0-framework-configuration">
    <property name="nant.settings.currentframework" value="netcf-1.0" />
    <property name="current.build.defines" value="${build.defines}NETCF,NETCF_1_0" dynamic="true" />
    <property name="link.sdkdoc.version" value="SDK_v1_1" />
    <property name="link.sdkdoc.web" value="true" />
  </target>
  <target name="set-mono-1.0-framework-configuration">
    <property name="nant.settings.currentframework" value="mono-1.0" />
    <property name="current.build.defines" value="${build.defines}MONO,MONO_1_0" dynamic="true" />
    <property name="link.sdkdoc.version" value="SDK_v1_1" />
    <property name="link.sdkdoc.web" value="true" />
  </target>
  <target name="set-mono-2.0-framework-configuration">
    <property name="nant.settings.currentframework" value="mono-2.0" />
    <property name="current.build.defines" value="${build.defines}MONO,MONO_2_0" dynamic="true" />
    <property name="link.sdkdoc.version" value="SDK_v1_1" />
    <property name="link.sdkdoc.web" value="true" />
  </target>
  <target name="set-sscli-1.0-framework-configuration">
    <property name="nant.settings.currentframework" value="sscli-1.0" />
    <property name="current.build.defines" value="${build.defines}SSCLI,SSCLI_1_0" dynamic="true" />
    <property name="link.sdkdoc.version" value="SDK_v1_0" />
    <property name="link.sdkdoc.web" value="true" />
  </target>

  <target name="init" description="Initializes build properties">
    <call target="${project.config}"/>
    <call target="set-framework-configuration"/>

    <property name="build.bin.dir" value="${basedir}/build/${project.config}/bin" />

    <echo message="Initializing ${build.bin.dir}" />
    <mkdir dir="${build.bin.dir}"/>
  </target>

  <!-- ============================================================================================ -->
  <!--      T H E      M A I N      B U I L D      T A R G E T S                                    -->
  <!-- ============================================================================================ -->

  <target name="build" 
          depends="build-nms,build-nms-test,build-activemq,build-activemq-test,build-msmq,build-msmq-test" 
          description="Build everything"/>

  <!-- Compile the nms module -->
  <target name="build-nms" depends="init" description="Build the nms library">

    <echo message="Building the nms library" />

    <echo>Creating build dir ${build.bin.dir}</echo>
    <mkdir dir="${build.bin.dir}"/>
    

    <attrib file="src/main/csharp/NMS/CommonAssemblyInfo.cs" readonly="false" if="${file::exists('src/main/csharp/NMS/CommonAssemblyInfo.cs')}" />
    <asminfo output="src/main/csharp/NMS/CommonAssemblyInfo.cs" language="CSharp">
      <imports>
        <import namespace="System" />
        <import namespace="System.Reflection" />
        <import namespace="System.Runtime.InteropServices" />
      </imports>
      <attributes>
        <attribute type="ComVisibleAttribute"            value="false" />
        <attribute type="CLSCompliantAttribute"          value="true" />
        <attribute type="AssemblyTitleAttribute"         value="Apache NMS Class Library" />
        <attribute type="AssemblyDescriptionAttribute"   value="NMS (.Net Messaging Library): An abstract interface to Message Oriented Middleware (MOM) providers" />
        <attribute type="AssemblyConfigurationAttribute" value="${project.release.type}" />
        <attribute type="AssemblyCompanyAttribute"       value="http://activemq.apache.org/" />
        <attribute type="AssemblyProductAttribute"       value="Apache ActiveMQ" />
        <attribute type="AssemblyCopyrightAttribute"     value="Copyright (C) 2005-${datetime::get-year(datetime::now())} Apache Software Foundation" />
        <attribute type="AssemblyTrademarkAttribute"     value="" />
        <attribute type="AssemblyCultureAttribute"       value="" />
        <attribute type="AssemblyVersionAttribute"       value="${project.version}" />
        <attribute type="AssemblyInformationalVersionAttribute" value="${project.version}" />
      </attributes>
    </asminfo>

    <csc target="library" define="${current.build.defines}" warnaserror="false" debug="${build.debug}"
      output="${build.bin.dir}/nms.dll" doc="${build.bin.dir}/nms.xml">
      <nowarn>
        <warning number="1591" /> <!-- do not report warnings for missing XML comments -->        <warning number="0618" /> <!-- do not report deprecation warnings -->
      </nowarn>
      <sources failonempty="true">
        <include name="src/main/csharp/NMS/*.cs" />
      </sources>
      <!--
      <resources basedir="src/main/resources">
        <include name="**/*" />
      </resources>
      -->
      <references failonempty="true">
        <include name="System.dll" asis="true"/>
      </references>
    </csc>
  </target>

  <!-- Compile the nms-test module -->
  <target name="build-nms-test" depends="init,build-nms" description="Build the nms-test library">
    <echo message="Building the nms-test library" />

    <attrib file="src/test/csharp/NMS/Test/CommonAssemblyInfo.cs" readonly="false" if="${file::exists('src/test/csharp/NMS/Test/CommonAssemblyInfo.cs')}" />
    <asminfo output="src/test/csharp/NMS/Test/CommonAssemblyInfo.cs" language="CSharp">
      <imports>
        <import namespace="System" />
        <import namespace="System.Reflection" />
        <import namespace="System.Runtime.InteropServices" />
      </imports>
      <attributes>
        <attribute type="ComVisibleAttribute"            value="false" />
        <attribute type="CLSCompliantAttribute"          value="true" />
        <attribute type="AssemblyTitleAttribute"         value="Apache NMS Class Library Tests" />
        <attribute type="AssemblyDescriptionAttribute"   value="NMS (.Net Messaging Library) Unit Tests"/>
        <attribute type="AssemblyConfigurationAttribute" value="${project.release.type}" />
        <attribute type="AssemblyCompanyAttribute"       value="http://activemq.apache.org/" />
        <attribute type="AssemblyProductAttribute"       value="Apache ActiveMQ" />
        <attribute type="AssemblyCopyrightAttribute"     value="Copyright (C) 2005-${datetime::get-year(datetime::now())} Apache Software Foundation" />
        <attribute type="AssemblyTrademarkAttribute"     value="" />
        <attribute type="AssemblyCultureAttribute"       value="" />
        <attribute type="AssemblyVersionAttribute"       value="${project.version}" />
        <attribute type="AssemblyInformationalVersionAttribute" value="${project.version}" />
      </attributes>
    </asminfo>

    <csc target="library" define="${current.build.defines}" warnaserror="false" debug="${build.debug}"
      output="${build.bin.dir}/nms-test.dll" doc="${build.bin.dir}/nms-test.xml">
      <nowarn>
        <warning number="1591" /> <!-- do not report warnings for missing XML comments -->        <warning number="0618" /> <!-- do not report deprecation warnings -->
      </nowarn>
      <sources failonempty="true">
	      <include name="src/test/csharp/NMS/Test/**.cs" />
      </sources>
      <references failonempty="true">
        <include name="System.dll" asis="true"/>
        <include name="${lib.dir}/all/nunit/nunit.framework.dll"/>
        <include name="${build.bin.dir}/nms.dll"/>
      </references>
    </csc>
  </target>

  <!-- Compile the activemq module -->
  <target name="build-activemq" depends="init,build-nms" description="Build the activemq library">
    <echo message="Building the activemq library" />

    <attrib file="src/main/csharp/ActiveMQ/CommonAssemblyInfo.cs" readonly="false" if="${file::exists('src/main/csharp/ActiveMQ/CommonAssemblyInfo.cs')}" />
    <asminfo output="src/main/csharp/ActiveMQ/CommonAssemblyInfo.cs" language="CSharp">
      <imports>
        <import namespace="System" />
        <import namespace="System.Reflection" />
        <import namespace="System.Runtime.InteropServices" />
      </imports>
      <attributes>
        <attribute type="ComVisibleAttribute"            value="false" />
        <attribute type="CLSCompliantAttribute"          value="true" />
        <attribute type="AssemblyTitleAttribute"         value="Apache NMS for ActiveMQ" />
        <attribute type="AssemblyDescriptionAttribute"   value="An NMS (.Net Messaging Library) interface to Apache ActiveMQ"/>
        <attribute type="AssemblyConfigurationAttribute" value="${project.release.type}" />
        <attribute type="AssemblyCompanyAttribute"       value="http://activemq.apache.org/" />
        <attribute type="AssemblyProductAttribute"       value="Apache ActiveMQ" />
        <attribute type="AssemblyCopyrightAttribute"     value="Copyright (C) 2005-${datetime::get-year(datetime::now())} Apache Software Foundation" />
        <attribute type="AssemblyTrademarkAttribute"     value="" />
        <attribute type="AssemblyCultureAttribute"       value="" />
        <attribute type="AssemblyVersionAttribute"       value="${project.version}" />
        <attribute type="AssemblyInformationalVersionAttribute" value="${project.version}" />
      </attributes>
    </asminfo>

    <csc target="library" define="${current.build.defines}" warnaserror="false" debug="${build.debug}"
      output="${build.bin.dir}/activemq.dll" doc="${build.bin.dir}/activemq.xml">
      <nowarn>
        <warning number="1591" /> <!-- do not report warnings for missing XML comments -->        <warning number="0618" /> <!-- do not report deprecation warnings -->
      </nowarn>
      <sources failonempty="true">
        <include name="src/main/csharp/ActiveMQ/**.cs" />
        <include name="src/main/csharp/Stomp/**.cs" />
      </sources>
      <references failonempty="true">
        <include name="System.dll" asis="true"/>
        <include name="${build.bin.dir}/nms.dll"/>
      </references>
    </csc>
  </target>

  <!-- Compile the activemq-test module -->
  <target name="build-activemq-test" depends="init,build-nms,build-nms-test,build-activemq" description="Build the activemq-test library">
    <echo message="Building the activemq-test library" />

    <attrib file="src/test/csharp/ActiveMQ/CommonAssemblyInfo.cs" readonly="false" if="${file::exists('src/test/csharp/ActiveMQ/CommonAssemblyInfo.cs')}" />
    <asminfo output="src/test/csharp/ActiveMQ/CommonAssemblyInfo.cs" language="CSharp">
      <imports>
        <import namespace="System" />
        <import namespace="System.Reflection" />
        <import namespace="System.Runtime.InteropServices" />
      </imports>
      <attributes>
        <attribute type="ComVisibleAttribute"            value="false" />
        <attribute type="CLSCompliantAttribute"          value="true" />
        <attribute type="AssemblyTitleAttribute"         value="Apache ActiveMQ .NET Tests" />
        <attribute type="AssemblyDescriptionAttribute"   value="Unit Tests for the NMS (.Net Messaging Library) to Apache ActiveMQ"/>
        <attribute type="AssemblyConfigurationAttribute" value="${project.release.type}" />
        <attribute type="AssemblyCompanyAttribute"       value="http://activemq.apache.org/" />
        <attribute type="AssemblyProductAttribute"       value="Apache ActiveMQ" />
        <attribute type="AssemblyCopyrightAttribute"     value="Copyright (C) 2005-${datetime::get-year(datetime::now())} Apache Software Foundation" />
        <attribute type="AssemblyTrademarkAttribute"     value="" />
        <attribute type="AssemblyCultureAttribute"       value="" />
        <attribute type="AssemblyVersionAttribute"       value="${project.version}" />
        <attribute type="AssemblyInformationalVersionAttribute" value="${project.version}" />
      </attributes>
    </asminfo>

    <csc target="library" define="${current.build.defines}" warnaserror="false" debug="${build.debug}"
      output="${build.bin.dir}/activemq-test.dll" doc="${build.bin.dir}/activemq-test.xml">
      <nowarn>
        <warning number="1591" /> <!-- do not report warnings for missing XML comments -->        <warning number="0618" /> <!-- do not report deprecation warnings -->
      </nowarn>
      <sources failonempty="true">
        <include name="src/test/csharp/ActiveMQ/**.cs" />
      </sources>
      <references failonempty="true">
        <include name="System.dll" asis="true"/>
        <include name="${lib.dir}/all/nunit/nunit.framework.dll"/>
        <include name="${build.bin.dir}/nms.dll"/>
        <include name="${build.bin.dir}/nms-test.dll"/>
        <include name="${build.bin.dir}/activemq.dll"/>
      </references>
    </csc>
  </target>

  <!-- Compile the stomp-test module -->
  <target name="build-stomp-test" depends="init,build-nms,build-nms-test,build-activemq" description="Build the stomp-test library">
    <echo message="Building the stomp-test library" />

    <attrib file="src/test/csharp/Stomp/CommonAssemblyInfo.cs" readonly="false" if="${file::exists('src/test/csharp/Stomp/CommonAssemblyInfo.cs')}" />
    <asminfo output="src/test/csharp/Stomp/CommonAssemblyInfo.cs" language="CSharp">
      <imports>
        <import namespace="System" />
        <import namespace="System.Reflection" />
        <import namespace="System.Runtime.InteropServices" />
      </imports>
      <attributes>
        <attribute type="ComVisibleAttribute"            value="false" />
        <attribute type="CLSCompliantAttribute"          value="true" />
        <attribute type="AssemblyTitleAttribute"         value="Stomp .NET Tests" />
        <attribute type="AssemblyDescriptionAttribute"   value="Unit Tests for the NMS (.Net Messaging Library) using the STOMP protocol"/>
        <attribute type="AssemblyConfigurationAttribute" value="${project.release.type}" />
        <attribute type="AssemblyCompanyAttribute"       value="http://activemq.apache.org/" />
        <attribute type="AssemblyProductAttribute"       value="Apache ActiveMQ" />
        <attribute type="AssemblyCopyrightAttribute"     value="Copyright (C) 2005-${datetime::get-year(datetime::now())} Apache Software Foundation" />
        <attribute type="AssemblyTrademarkAttribute"     value="" />
        <attribute type="AssemblyCultureAttribute"       value="" />
        <attribute type="AssemblyVersionAttribute"       value="${project.version}" />
        <attribute type="AssemblyInformationalVersionAttribute" value="${project.version}" />
      </attributes>
    </asminfo>

    <csc target="library" define="${current.build.defines}" warnaserror="false" debug="${build.debug}"
      output="${build.bin.dir}/stomp-test.dll" doc="${build.bin.dir}/stomp-test.xml">
      <nowarn>
        <warning number="1591" /> <!-- do not report warnings for missing XML comments -->        <warning number="0618" /> <!-- do not report deprecation warnings -->
      </nowarn>
      <sources failonempty="true">
        <include name="src/test/csharp/Stomp/**.cs" />
      </sources>
      <references failonempty="true">
        <include name="System.dll" asis="true"/>
        <include name="${lib.dir}/all/nunit/nunit.framework.dll"/>
        <include name="${build.bin.dir}/nms.dll"/>
        <include name="${build.bin.dir}/nms-test.dll"/>
        <include name="${build.bin.dir}/activemq.dll"/>
      </references>
    </csc>
  </target>

  <!-- Compile the msmq module -->
  <target name="build-msmq" depends="init,build-nms" description="Build the msmq library" if="${platform::is-win32()}">
    <echo message="Building the msmq library" />

    <attrib file="src/main/csharp/MSMQ/CommonAssemblyInfo.cs" readonly="false" if="${file::exists('src/main/csharp/MSMQ/CommonAssemblyInfo.cs')}" />
    <asminfo output="src/main/csharp/MSMQ/CommonAssemblyInfo.cs" language="CSharp">
      <imports>
        <import namespace="System" />
        <import namespace="System.Reflection" />
        <import namespace="System.Runtime.InteropServices" />
      </imports>
      <attributes>
        <attribute type="ComVisibleAttribute"            value="false" />
        <attribute type="CLSCompliantAttribute"          value="true" />
        <attribute type="AssemblyTitleAttribute"         value="Apache NMS for MSMQ" />
        <attribute type="AssemblyDescriptionAttribute"   value="An NMS (.Net Messaging Library) to MSMQ"/>
        <attribute type="AssemblyConfigurationAttribute" value="${project.release.type}" />
        <attribute type="AssemblyCompanyAttribute"       value="http://activemq.apache.org/" />
        <attribute type="AssemblyProductAttribute"       value="Apache ActiveMQ" />
        <attribute type="AssemblyCopyrightAttribute"     value="Copyright (C) 2005-${datetime::get-year(datetime::now())} Apache Software Foundation" />
        <attribute type="AssemblyTrademarkAttribute"     value="" />
        <attribute type="AssemblyCultureAttribute"       value="" />
        <attribute type="AssemblyVersionAttribute"       value="${project.version}" />
        <attribute type="AssemblyInformationalVersionAttribute" value="${project.version}" />
      </attributes>
    </asminfo>

    <csc target="library" define="${current.build.defines}" warnaserror="false" debug="${build.debug}"
      output="${build.bin.dir}/msmq.dll" doc="${build.bin.dir}/msmq.xml">
      <nowarn>
        <warning number="1591" /> <!-- do not report warnings for missing XML comments -->        <warning number="0618" /> <!-- do not report deprecation warnings -->
      </nowarn>
      <sources failonempty="true">
        <include name="src/main/csharp/MSMQ/**.cs" />
      </sources>
      <references failonempty="true">
        <include name="System.dll" asis="true"/>
        <include name="${lib.framework.dir}/System.Messaging.dll" />
        <include name="${build.bin.dir}/nms.dll"/>
      </references>
    </csc>
  </target>

  <!-- Compile the msmq-test module -->
  <target name="build-msmq-test" depends="init,build-nms,build-nms-test,build-msmq" description="Build the msmq-test library" if="${platform::is-win32()}">
    <echo message="Building the msmq-test library" />

    <attrib file="src/test/csharp/MSMQ/CommonAssemblyInfo.cs" readonly="false" if="${file::exists('src/test/csharp/MSMQ/CommonAssemblyInfo.cs')}" />
    <asminfo output="src/test/csharp/MSMQ/CommonAssemblyInfo.cs" language="CSharp">
      <imports>
        <import namespace="System" />
        <import namespace="System.Reflection" />
        <import namespace="System.Runtime.InteropServices" />
      </imports>
      <attributes>
        <attribute type="ComVisibleAttribute"            value="false" />
        <attribute type="CLSCompliantAttribute"          value="true" />
        <attribute type="AssemblyTitleAttribute"         value="Apache NMS for MSMQ Tests" />
        <attribute type="AssemblyDescriptionAttribute"   value="Unit Tests for the NMS (.Net Messaging Library) to MSMQ"/>
        <attribute type="AssemblyConfigurationAttribute" value="${project.release.type}" />
        <attribute type="AssemblyCompanyAttribute"       value="http://activemq.apache.org/" />
        <attribute type="AssemblyProductAttribute"       value="Apache ActiveMQ" />
        <attribute type="AssemblyCopyrightAttribute"     value="Copyright (C) 2005-${datetime::get-year(datetime::now())} Apache Software Foundation" />
        <attribute type="AssemblyTrademarkAttribute"     value="" />
        <attribute type="AssemblyCultureAttribute"       value="" />
        <attribute type="AssemblyVersionAttribute"       value="${project.version}" />
        <attribute type="AssemblyInformationalVersionAttribute" value="${project.version}" />
      </attributes>
    </asminfo>

    <csc target="library" define="${current.build.defines}" warnaserror="false" debug="${build.debug}"
      output="${build.bin.dir}/msmq-test.dll" doc="${build.bin.dir}/msmq-test.xml">
      <nowarn>
        <warning number="1591" /> <!-- do not report warnings for missing XML comments -->        <warning number="0618" /> <!-- do not report deprecation warnings -->
      </nowarn>
      <sources failonempty="true">
        <include name="src/test/csharp/MSMQ/**.cs" />
      </sources>
      <references failonempty="true">
        <include name="System.dll" asis="true"/>
        <include name="${lib.framework.dir}/System.Messaging.dll" />
        <include name="${lib.dir}/all/nunit/nunit.framework.dll"/>
        <include name="${build.bin.dir}/nms.dll"/>
        <include name="${build.bin.dir}/nms-test.dll"/>
        <include name="${build.bin.dir}/msmq.dll"/>
      </references>
    </csc>
  </target>

  <!-- ============================================================================================ -->
  <!--      T E S T I N G    T A R G E T S                                                          -->
  <!-- ============================================================================================ -->

  <target name="test" depends="build-activemq-test" description="Runs all the NUnit test cases">
    <nunit2>
      <formatter type="Plain" />
      <test assemblyname="${build.bin.dir}/activemq-test.dll"></test>
    </nunit2>
  </target>

  <target name="test-case" depends="build-activemq-test" description="Run a specific NUnit test case using the 'test' variable">
    <nunit2>
      <formatter type="Plain" />
      <test assemblyname="${build.bin.dir}/activemq-test.dll" testname="${test}"></test>
    </nunit2>
  </target>

  <target name="test-stomp" depends="build-stomp-test" description="Runs all the NUnit test cases">
    <nunit2>
      <formatter type="Plain" />
      <test assemblyname="${build.bin.dir}/stomp-test.dll"></test>
    </nunit2>
  </target>

  <!-- ============================================================================================ -->
  <!--      M I S C E L L A N E O U S    T A R G E T S                                              -->
  <!-- ============================================================================================ -->

  <target name="clean" depends="init" description="Deletes build">
    <delete dir="build" if="${directory::exists('build')}" />
    <mkdir dir="build"/>
  </target>

  <target name="doc" depends="build-activemq">

    <mkdir dir="${doc.dir}/nms"/>
    <ndoc failonerror="false">
      <assemblies basedir="${build.bin.dir}">
        <include name="nms.dll" />
      </assemblies>
      <summaries basedir="${basedir}/src/main/ndoc">
        <include name="NamespaceSummary.xml" />
      </summaries>
      <documenters>
        <documenter name="MSDN">
		<property name="OutputDirectory" value="${doc.dir}/nms" />
          <property name="HtmlHelpName" value="NMS" />
          <property name="HtmlHelpCompilerFilename" value="hhc.exe" />
          <property name="IncludeFavorites" value="False" />
          <property name="Title" value="The Apache NMS Class Library (.Net Messaging Library)" />
          <property name="SplitTOCs" value="False" />
          <property name="DefaulTOC" value="" />
          <!--
            <property name="ShowVisualBasic" value="True" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="ShowMissingRemarks" value="True" />
            <property name="ShowMissingParams" value="True" />
            <property name="ShowMissingReturns" value="True" />
            <property name="ShowMissingValues" value="True" />
          -->
          <property name="DocumentInternals" value="False" />
          <property name="DocumentProtected" value="True" />
          <property name="DocumentPrivates" value="False" />
          <property name="DocumentEmptyNamespaces" value="False" />
          <property name="IncludeAssemblyVersion" value="False" />
          <property name="CopyrightText" value="" />
          <property name="CopyrightHref" value="" />
        </documenter>
      </documenters>
    </ndoc>

    <mkdir dir="${doc.dir}/all"/>
    <ndoc failonerror="false">
      <assemblies basedir="${build.bin.dir}">
        <include name="nms.dll" />
        <include name="activemq.dll" />
        <include name="msmq.dll" if="${platform::is-win32()}"/>
      </assemblies>
      <summaries basedir="${basedir}/src/main/ndoc">
        <include name="NamespaceSummary.xml" />
      </summaries>
      <documenters>
        <documenter name="MSDN">
          <property name="OutputDirectory" value="${doc.dir}/all" />
          <property name="HtmlHelpName" value="NMS" />
          <property name="HtmlHelpCompilerFilename" value="hhc.exe" />
          <property name="IncludeFavorites" value="False" />
          <property name="Title" value="The Apache NMS Class Library (.Net Messaging Library)" />
          <property name="SplitTOCs" value="False" />
          <property name="DefaulTOC" value="" />
          <!--
            <property name="ShowVisualBasic" value="True" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="ShowMissingRemarks" value="True" />
            <property name="ShowMissingParams" value="True" />
            <property name="ShowMissingReturns" value="True" />
            <property name="ShowMissingValues" value="True" />
          -->
          <property name="DocumentInternals" value="False" />
          <property name="DocumentProtected" value="True" />
          <property name="DocumentPrivates" value="False" />
          <property name="DocumentEmptyNamespaces" value="False" />
          <property name="IncludeAssemblyVersion" value="False" />
          <property name="CopyrightText" value="" />
          <property name="CopyrightHref" value="" />
        </documenter>
      </documenters>
    </ndoc>

  </target>

</project>
